{
  "name": "twaster",
  "version": "2.0.0",
  "description": "",
  "author": "Mulander<mulander_j@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mulander-J/timeWaster.git"
  },
  "bugs": {
    "url": "https://github.com/Mulander-J/timeWaster/issues"
  },
  "keywords": [
    "time",
    "clock",
    "vite",
    "vue3"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.0.7",
    "vue-router": "^4.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.6",
    "vite-plugin-windicss": "^0.8.1",
    "vite-plugin-compression": "^0.2.3",
    "sass": "1.32.8",
    "typescript": "^4.2.2",
    "vite": "^2.0.3",
    "axios": "0.21.1",
    "jsencrypt": "3.1.0",
    "gh-pages": "^3.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
